app/views/docs/class_list.html.haml
#content
  .fixed_header
    %h1#full_list_header Class List
    #full_list_nav= render "sidebar_links"
    #search
      Search:
      %input{type: "text"}
  %ul#full_list.class
    %li#object_.odd
      .item{style: "padding-left:30px"}
        %span.object_link= link_to 'Top Level Namespace', top_level_namespace_path, title: 'Top Level Namespace (root)'

    /* Models Section */
    %li
      .item{style: "padding-left:30px"}
        %a.toggle
        %span.object_link= link_to 'Models', docs_path, title: 'Models'
      %ul

        %li#object_Ability.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'Ability', docs_models_ability_path, title: 'Ability (class)'
            %small.search_info Place to set Authorization

        %li#object_ApplicationRecord.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'ApplicationRecord', docs_models_application_record_path, title: 'ApplicationResponder (class)'
            \&lt; Base
            %small.search_info Model

        %li#object_Cart.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'Cart', docs_models_cart_path, title: 'Cart (class)'
            %small.search_info Model used to change how cart works

        %li#object_CartItem.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'CartItem', docs_models_cart_item_path, title: 'CartItem (class)'
            %small.search_info Model used to change how cart items works

        %li#object_Category.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'Category', docs_models_category_path, title: 'Category (class)'
            \&lt; ApplicationRecord
            %small.search_info Top Level Namespace

        %li
          .item{style: "padding-left:50px"}
            %a.toggle
            %span.object_link= link_to 'Ckeditor', docs_path, title: 'Ckeditor'
          %ul

            %li#object_Ckeditor::Asset.odd
              .item{style: "padding-left:60px"}
                %span.object_link= link_to 'Ckeditor::Asset', docs_models_ckeditor_asset_path, title: 'Ckeditor::Asset (class)'
                \&lt; Base
                %small.search_info Ckeditor

            %li#object_Ckeditor::AttachmentFile.even
              .item{style: "padding-left:60px"}
                %span.object_link= link_to 'Ckeditor::AttachmentFile', docs_models_ckeditor_attachment_file_path, tile: 'Ckeditor::AttachmentFile (class)'
                \&lt; Asset
                %small.search_info Ckeditor

            %li#object_Ckeditor::Picture.odd
              .item{style: "padding-left:60px"}
                %span.object_link= link_to 'Ckeditor::Picture', docs_models_ckeditor_picture_path, title: 'Ckeditor::Picture (class)'
                \&lt; Asset
                %small.search_info Ckeditor

        %li#object_Event.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'Event', docs_models_event_path, title: 'Event (class)'
            \&lt; ApplicationRecord
            %small.search_info Event Model

        %li#object_EventItem.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'EventItem', docs_models_event_item_path, title: 'EventItem (class)'
            \&lt; ApplicationRecord
            %small.search_info EventItem Model

        %li#object_OrderProduct.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'OrderProduct', docs_models_order_product_path, title: 'OrderProduct (class)'
            \&lt; ApplicationRecord
            %small.search_info OrderProduct Model

        %li#object_OrderProductItem.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'OrderProductItem', docs_models_order_product_item_path, title: 'OrderProductItem (class)'
            \&lt; ApplicationRecord
            %small.search_info OrderProductItem Model

        %li#object_Order.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'Order', docs_models_order_path, title: 'Order (class)'
            \&lt; ApplicationRecord
            %small.search_info Order Model

        %li#object_Product.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'Product', docs_models_product_path, title: 'Product (class)'
            \&lt; ApplicationRecord
            %small.search_info Product Model

        %li#object_Role.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'Role', docs_models_role_path, title: 'Role (class)'
            \&lt; ApplicationRecord
            %small.search_info Role Model

        %li#object_User.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'User', docs_models_user_path, title: 'User (class)'
            \&lt; ApplicationRecord
            %small.search_info User Model

        %li#object_UserRole.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'UserRole', docs_models_user_role_path, title: 'UserRole (class)'
            \&lt; ApplicationRecord
            %small.search_info UserRole Model

    /* Controllers Section */
    %li
      .item{style: "padding-left:30px"}
        %a.toggle
        %span.object_link= link_to 'Controllers', docs_path, title: 'Controllers'
      %ul

        %li#object_AdminController.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'AdminController', docs_controllers_admin_controller_path, title: 'AdminController (class)'
            \&lt; ApplicationController
            %small.search_info Admin Controller

        %li#object_ApplicationController.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'ApplicationController', docs_controllers_application_controller_path, title: 'ApplicationController (class)'
            \&lt; Base
            %small.search_info Application Controller

        %li#object_CartsController.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'CartsController', docs_controllers_carts_controller_path, title: 'CartsController (class)'
            \&lt; ApplicationController
            %small.search_info Carts Controller

        %li#object_EventsController.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'EventsController', docs_controllers_events_controller_path, title: 'EventsController (class)'
            \&lt; ApplicationController
            %small.search_info Events Controller

        %li#object_HomeController.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'HomeController', docs_controllers_home_controller_path, title: 'HomeController (class)'
            \&lt; ApplicationController
            %small.search_info Home Controller

        %li#object_LayoutsController.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'LayoutsController', docs_controllers_layouts_controller_path, title: 'LayoutsController (class)'
            \&lt; ApplicationController
            %small.search_info Layouts Controller

        %li#object_OrderProductsController.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'OrderProductsController', docs_controllers_order_products_controller_path, title: 'OrderProductsController (class)'
            \&lt; ApplicationController
            %small.search_info Order Products Controller

        %li#object_OrdersController.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'OrdersController', docs_controllers_orders_controller_path, title: 'OrdersController (class)'
            \&lt; ApplicationController
            %small.search_info Orders Controller

        %li#object_PasswordsController.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'PasswordsController', docs_controllers_passwords_controller_path, title: 'PasswordsController (class)'
            \&lt; ApplicationController
            %small.search_info Passwords Controller

        %li#object_ProductsController.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'ProductsController', docs_controllers_products_controller_path, title: 'ProductsController (class)'
            \&lt; ApplicationController
            %small.search_info Products Controller

        %li#object_RegistrationsController.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'RegistrationsController', docs_controllers_registrations_controller_path, title: 'RegistrationsController (class)'
            \&lt; ApplicationController
            %small.search_info Registrations Controller

        %li#object_RestoreController.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'RestoreController', docs_controllers_restore_controller_path, title: 'RestoreController (class)'
            \&lt; ApplicationController
            %small.search_info Restore Controller

        %li#object_UsersController.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'UsersController', docs_controllers_users_controller_path, title: 'UsersController (class)'
            \&lt; ApplicationController
            %small.search_info Users Controller

        %li#object_Admin.even
          .item{style: "padding-left:50px"}
            %a.toggle
            %span.object_link= link_to 'Admin', docs_modules_admin_path, title: 'Admin (module)'
            %small.search_info Admin Module
          %ul

            %li#object_Admin::AttachmentsController.collapsed.odd
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'AttachmentsController', docs_admin_controllers_attachment_controller_path, title: 'Admin::AttachmentsController (class)'
                \&lt; AdminController
                %small.search_info Admin

            %li#object_Admin::CategoriesController.collapsed.even
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'CategoriesController', docs_admin_controllers_categories_controller_path, title: 'Admin::CategoriesController (class)'
                \&lt; AdminController
                %small.search_info Admin

            %li#object_Admin::EventsController.collapsed.odd
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'EventsController', docs_admin_controllers_events_controller_path, title: 'Admin::EventsController (class)'
                \&lt; AdminController
                %small.search_info Admin

            %li#object_Admin::LayoutsController.collapsed.even
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'LayoutsController', docs_admin_controllers_layouts_controller_path, title: 'Admin::LayoutsController (class)'
                \&lt; AdminController
                %small.search_info Admin

            %li#object_Admin::OrdersController.collapsed.odd
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'OrderProductsController', docs_admin_controllers_order_products_controller_path, title: 'Admin::OrderProductsController (class)'
                \&lt; AdminController
                %small.search_info Admin

            %li#object_Admin::OrdersController.collapsed.even
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'OrdersController', docs_admin_controllers_orders_controller_path, title: 'Admin::OrdersController (class)'
                \&lt; AdminController
                %small.search_info Admin

            %li#object_Admin::ProductsController.collapsed.odd
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'ProductsController', docs_admin_controllers_products_controller_path, title: 'Admin::ProductsController (class)'
                \&lt; AdminController
                %small.search_info Admin

            %li#object_Admin::RolesController.collapsed.even
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'RolesController', docs_admin_controllers_roles_controller_path, title: 'Admin::RolesController (class)'
                \&lt; AdminController
                %small.search_info Admin

            %li#object_Admin::UsersController.collapsed.odd
              .item{:style => "padding-left:60px"}
                %span.object_link= link_to 'UsersController', docs_admin_controllers_users_controller_path, title: 'Admin::UsersController (class)'
                \&lt; AdminController
                %small.search_info Admin

    /* helpers Section */
    %li
      .item{style: "padding-left:30px"}
        %a.toggle
        %span.object_link= link_to 'Helpers', docs_path, title: 'Helpers'
      %ul
        %li#object_ApplicationHelper.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'ApplicationHelper', docs_helpers_application_helper_path, title: 'ApplicationHelper (module)'
            %small.search_info Top Level Namespace

    /* jobs Section */
    %li.even
      .item{style: "padding-left:30px"}
        %a.toggle
        %span.object_link= link_to 'Jobs', docs_path, title: 'Jobs'
      %ul
        %li#object_ApplicationJob.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'ApplicationJob', docs_jobs_application_job_path, title: 'ApplicationJob (class)'
            \&lt; Base
            %small.search_info Top Level Namespace

    /* Mailers Section */
    %li.odd
      .item{style: "padding-left:30px"}
        %a.toggle
        %span.object_link= link_to 'Mailers', docs_path, title: 'Mailers'
      %ul
        %li#object_ApplicationMailer.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'ApplicationMailer', docs_mailers_application_mailer_path, title: 'ApplicationMailer (class)'
            \&lt; Base
            %small.search_info Top Level Namespace

        %li#object_OrderMailer.odd
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'OrderMailer', docs_mailers_order_mailer_path, title: 'OrderMailer (class)'
            \&lt; ApplicationMailer
            %small.search_info Top Level Namespace

        %li#object_OrderProductMailer.even
          .item{style: "padding-left:30px"}
            %span.object_link= link_to 'OrderProductMailer', docs_mailers_order_product_mailer_path, title: 'OrderProductMailer (class)'
            \&lt; ApplicationMailer
            %small.search_info Top Level Namespace

    %li#object_ApplicationResponder.odd
      .item{style: "padding-left:30px"}
        %span.object_link
          %a{:href => "ApplicationResponder.html", :title => "ApplicationResponder (class)"} ApplicationResponder
        \&lt; Responder
        %small.search_info Top Level Namespace

  /* Uploaders Section */
  %li.odd
    .item{style: "padding-left:30px"}
      %a.toggle
      %span.object_link= link_to 'Uploaders', docs_path, title: 'Uploaders'
    %ul
      %li#object_AttachmentUploader.even
        .item{style: "padding-left:30px"}
          %span.object_link= link_to 'AttachmentUploader', docs_uploaders_attachment_uploader_path, title: 'AttachmentUploader (class)'
          \&lt; Base
          %small.search_info Attachment Uploader

      %li#object_CkeditorAttachmentFileUploader.even
        .item{style: "padding-left:30px"}
          %span.object_link= link_to 'CkeditorAttachmentFileUploader', docs_uploaders_ckeditor_attachment_file_uploader_path, title: 'CkeditorAttachmentFileUploader (class)'
          \&lt; Base
          %small.search_info Top Level Namespace

      %li#object_CkeditorPictureUploader.odd
        .item{style: "padding-left:30px"}
          %span.object_link= link_to 'CkeditorPictureUploader', docs_uploaders_ckeditor_picture_uploader_path, title: 'CkeditorPictureUploader (class)'
          \&lt; Base
          %small.search_info Top Level Namespace

  /* Workers Section */
  %li.even
    .item{style: "padding-left:30px"}
      %a.toggle
      %span.object_link= link_to 'Workers', docs_path, title: 'Workers'
    %ul
      %li#object_ProductWorker.odd
        .item{style: "padding-left:30px"}
          %span.object_link
            %a{:href => "ProductWorker.html", :title => "ProductWorker (class)"} ProductWorker
          \&lt; AttachmentUploader
          %small.search_info Top Level Namespace
      %li#object_ThumbnailWorker.even
        .item{style: "padding-left:30px"}
          %span.object_link
            %a{:href => "ThumbnailWorker.html", :title => "ThumbnailWorker (class)"} ThumbnailWorker
          %small.search_info Top Level Namespace

    %li#object_EventTest.even
      .item{style: "padding-left:30px"}
        %span.object_link
          %a{:href => "EventTest.html", :title => "EventTest (class)"} EventTest
        \&lt; TestCase
        %small.search_info Top Level Namespace
    %li#object_Events.odd
      .item{style: "padding-left:30px"}
        %a.toggle
        %span.object_link
          %a{:href => "Events.html", :title => "Events (module)"} Events
        %small.search_info Top Level Namespace
      %ul
        %li#object_Events::Application.collapsed.even
          .item{:style => "padding-left:45px"}
            %span.object_link
              %a{:href => "Events/Application.html", :title => "Events::Application (class)"} Application
            \&lt; Application
            %small.search_info Events

    %li#object_EventsControllerTest.even
      .item{style: "padding-left:30px"}
        %span.object_link
          %a{:href => "EventsControllerTest.html", :title => "EventsControllerTest (class)"} EventsControllerTest
        \&lt; IntegrationTest
        %small.search_info Top Level Namespace

    %li#object_HomeControllerTest.even
      .item{style: "padding-left:30px"}
        %span.object_link
          %a{:href => "HomeControllerTest.html", :title => "HomeControllerTest (class)"} HomeControllerTest
        \&lt; IntegrationTest
        %small.search_info Top Level Namespace

    %li#object_RoleTest.even
      .item{style: "padding-left:30px"}
        %span.object_link
          %a{:href => "RoleTest.html", :title => "RoleTest (class)"} RoleTest
        \&lt; TestCase
        %small.search_info Top Level Namespace
    %li#object_RolesControllerTest.odd
      .item{style: "padding-left:30px"}
        %span.object_link
          %a{:href => "RolesControllerTest.html", :title => "RolesControllerTest (class)"} RolesControllerTest
        \&lt; IntegrationTest
        %small.search_info Top Level Namespace

    %li#object_UserTest.odd
      .item{style: "padding-left:30px"}
        %span.object_link
          %a{:href => "UserTest.html", :title => "UserTest (class)"} UserTest
        \&lt; TestCase
        %small.search_info Top Level Namespace

doc/class_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Class List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Class List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="class">
        <li id="object_" class="odd"><div class="item" style="padding-left:30px"><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">Top Level Namespace</a></span></div></li>
<li id='object_Ability' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Ability.html" title="Ability (class)">Ability</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_AddCategoryToProducts' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="AddCategoryToProducts.html" title="AddCategoryToProducts (class)">AddCategoryToProducts</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_AddColumnToOrders' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="AddColumnToOrders.html" title="AddColumnToOrders (class)">AddColumnToOrders</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_AddDeletedAtToTables' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="AddDeletedAtToTables.html" title="AddDeletedAtToTables (class)">AddDeletedAtToTables</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_AddInfoToUsers' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="AddInfoToUsers.html" title="AddInfoToUsers (class)">AddInfoToUsers</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_AddLatitudeAndLongitudeToUser' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="AddLatitudeAndLongitudeToUser.html" title="AddLatitudeAndLongitudeToUser (class)">AddLatitudeAndLongitudeToUser</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_AddMoreColumnsToTables' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="AddMoreColumnsToTables.html" title="AddMoreColumnsToTables (class)">AddMoreColumnsToTables</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Admin' class='odd'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="Admin.html" title="Admin (module)">Admin</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_Admin::AttachmentsController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/AttachmentsController.html" title="Admin::AttachmentsController (class)">AttachmentsController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li><li id='object_Admin::CategoriesController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/CategoriesController.html" title="Admin::CategoriesController (class)">CategoriesController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li><li id='object_Admin::EventsController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/EventsController.html" title="Admin::EventsController (class)">EventsController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li><li id='object_Admin::LayoutsController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/LayoutsController.html" title="Admin::LayoutsController (class)">LayoutsController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li><li id='object_Admin::OrderProductsController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/OrderProductsController.html" title="Admin::OrderProductsController (class)">OrderProductsController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li><li id='object_Admin::OrdersController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/OrdersController.html" title="Admin::OrdersController (class)">OrdersController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li><li id='object_Admin::ProductsController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/ProductsController.html" title="Admin::ProductsController (class)">ProductsController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li><li id='object_Admin::RolesController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/RolesController.html" title="Admin::RolesController (class)">RolesController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li><li id='object_Admin::UsersController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Admin/UsersController.html" title="Admin::UsersController (class)">UsersController</a></span> &lt; AdminController<small class='search_info'>Admin</small></div></li></ul></li><li id='object_AdminController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="AdminController.html" title="AdminController (class)">AdminController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationCable' class='even'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="ApplicationCable.html" title="ApplicationCable (module)">ApplicationCable</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_ApplicationCable::Channel' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="ApplicationCable/Channel.html" title="ApplicationCable::Channel (class)">Channel</a></span> &lt; Base<small class='search_info'>ApplicationCable</small></div></li><li id='object_ApplicationCable::Connection' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="ApplicationCable/Connection.html" title="ApplicationCable::Connection (class)">Connection</a></span> &lt; Base<small class='search_info'>ApplicationCable</small></div></li></ul></li><li id='object_ApplicationController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationHelper' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span><small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationJob' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationJob.html" title="ApplicationJob (class)">ApplicationJob</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationMailer' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationRecord' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationResponder' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationResponder.html" title="ApplicationResponder (class)">ApplicationResponder</a></span> &lt; Responder<small class='search_info'>Top Level Namespace</small></div></li><li id='object_AttachmentUploader' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="AttachmentUploader.html" title="AttachmentUploader (class)">AttachmentUploader</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Cart' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Cart.html" title="Cart (class)">Cart</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CartItem' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CartItem.html" title="CartItem (class)">CartItem</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CartsController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CartsController.html" title="CartsController (class)">CartsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Category' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Category.html" title="Category (class)">Category</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Ckeditor::Asset' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Ckeditor/Asset.html" title="Ckeditor::Asset (class)">Ckeditor::Asset</a></span> &lt; Base<small class='search_info'>Ckeditor</small></div></li><li id='object_Ckeditor::AttachmentFile' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Ckeditor/AttachmentFile.html" title="Ckeditor::AttachmentFile (class)">Ckeditor::AttachmentFile</a></span> &lt; Asset<small class='search_info'>Ckeditor</small></div></li><li id='object_Ckeditor::Picture' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Ckeditor/Picture.html" title="Ckeditor::Picture (class)">Ckeditor::Picture</a></span> &lt; Asset<small class='search_info'>Ckeditor</small></div></li><li id='object_CkeditorAttachmentFileUploader' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CkeditorAttachmentFileUploader.html" title="CkeditorAttachmentFileUploader (class)">CkeditorAttachmentFileUploader</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CkeditorPictureUploader' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CkeditorPictureUploader.html" title="CkeditorPictureUploader (class)">CkeditorPictureUploader</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CreateCategories' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CreateCategories.html" title="CreateCategories (class)">CreateCategories</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CreateCkeditorAssets' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CreateCkeditorAssets.html" title="CreateCkeditorAssets (class)">CreateCkeditorAssets</a></span> &lt; Migration<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CreateEventItem' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CreateEventItem.html" title="CreateEventItem (class)">CreateEventItem</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CreateEvents' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CreateEvents.html" title="CreateEvents (class)">CreateEvents</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CreateOrders' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CreateOrders.html" title="CreateOrders (class)">CreateOrders</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CreateProducts' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CreateProducts.html" title="CreateProducts (class)">CreateProducts</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CreateRoles' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CreateRoles.html" title="CreateRoles (class)">CreateRoles</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_CreateUserRole' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="CreateUserRole.html" title="CreateUserRole (class)">CreateUserRole</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_DeviseCreateUsers' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="DeviseCreateUsers.html" title="DeviseCreateUsers (class)">DeviseCreateUsers</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Docs' class='even'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="Docs.html" title="Docs (module)">Docs</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_Docs::ControllersController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Docs/ControllersController.html" title="Docs::ControllersController (class)">ControllersController</a></span> &lt; DocsController<small class='search_info'>Docs</small></div></li><li id='object_Docs::HelpersController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Docs/HelpersController.html" title="Docs::HelpersController (class)">HelpersController</a></span> &lt; DocsController<small class='search_info'>Docs</small></div></li><li id='object_Docs::LibsController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Docs/LibsController.html" title="Docs::LibsController (class)">LibsController</a></span> &lt; DocsController<small class='search_info'>Docs</small></div></li><li id='object_Docs::MailersController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Docs/MailersController.html" title="Docs::MailersController (class)">MailersController</a></span> &lt; DocsController<small class='search_info'>Docs</small></div></li><li id='object_Docs::ModelsController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Docs/ModelsController.html" title="Docs::ModelsController (class)">ModelsController</a></span> &lt; DocsController<small class='search_info'>Docs</small></div></li><li id='object_Docs::ModulesController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Docs/ModulesController.html" title="Docs::ModulesController (class)">ModulesController</a></span> &lt; DocsController<small class='search_info'>Docs</small></div></li><li id='object_Docs::TestsController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Docs/TestsController.html" title="Docs::TestsController (class)">TestsController</a></span> &lt; DocsController<small class='search_info'>Docs</small></div></li><li id='object_Docs::UploadersController' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Docs/UploadersController.html" title="Docs::UploadersController (class)">UploadersController</a></span> &lt; DocsController<small class='search_info'>Docs</small></div></li></ul></li><li id='object_DocsController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="DocsController.html" title="DocsController (class)">DocsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Event' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Event.html" title="Event (class)">Event</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_EventItem' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="EventItem.html" title="EventItem (class)">EventItem</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Events' class='even'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="Events.html" title="Events (module)">Events</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_Events::Application' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Events/Application.html" title="Events::Application (class)">Application</a></span> &lt; Application<small class='search_info'>Events</small></div></li></ul></li><li id='object_EventsController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="EventsController.html" title="EventsController (class)">EventsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_HomeController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="HomeController.html" title="HomeController (class)">HomeController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_LayoutsController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="LayoutsController.html" title="LayoutsController (class)">LayoutsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Order' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Order.html" title="Order (class)">Order</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_OrderMailer' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="OrderMailer.html" title="OrderMailer (class)">OrderMailer</a></span> &lt; ApplicationMailer<small class='search_info'>Top Level Namespace</small></div></li><li id='object_OrderProduct' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="OrderProduct.html" title="OrderProduct (class)">OrderProduct</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_OrderProductItem' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="OrderProductItem.html" title="OrderProductItem (class)">OrderProductItem</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_OrderProductMailer' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="OrderProductMailer.html" title="OrderProductMailer (class)">OrderProductMailer</a></span> &lt; ApplicationMailer<small class='search_info'>Top Level Namespace</small></div></li><li id='object_OrderProducts' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="OrderProducts.html" title="OrderProducts (class)">OrderProducts</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_OrderProductsController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="OrderProductsController.html" title="OrderProductsController (class)">OrderProductsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_OrdersController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="OrdersController.html" title="OrdersController (class)">OrdersController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_PasswordsController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="PasswordsController.html" title="PasswordsController (class)">PasswordsController</a></span> &lt; PasswordsController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Product' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Product.html" title="Product (class)">Product</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ProductWorker' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ProductWorker.html" title="ProductWorker (class)">ProductWorker</a></span> &lt; AttachmentUploader<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ProductsController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ProductsController.html" title="ProductsController (class)">ProductsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_RegistrationsController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="RegistrationsController.html" title="RegistrationsController (class)">RegistrationsController</a></span> &lt; RegistrationsController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_RemoveColumnsFromEventItemEventAndOrder' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="RemoveColumnsFromEventItemEventAndOrder.html" title="RemoveColumnsFromEventItemEventAndOrder (class)">RemoveColumnsFromEventItemEventAndOrder</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_RemoveColumnsFromProducts' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="RemoveColumnsFromProducts.html" title="RemoveColumnsFromProducts (class)">RemoveColumnsFromProducts</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_RemoveTaxFromProducts' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="RemoveTaxFromProducts.html" title="RemoveTaxFromProducts (class)">RemoveTaxFromProducts</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Removecolumnsfromevents' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Removecolumnsfromevents.html" title="Removecolumnsfromevents (class)">Removecolumnsfromevents</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_RestoreController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="RestoreController.html" title="RestoreController (class)">RestoreController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Role' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_TableUpgrade' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="TableUpgrade.html" title="TableUpgrade (class)">TableUpgrade</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ThumbnailWorker' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ThumbnailWorker.html" title="ThumbnailWorker (class)">ThumbnailWorker</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_User' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="User.html" title="User (class)">User</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_UserRole' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="UserRole.html" title="UserRole (class)">UserRole</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_UsersController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_YetMoreTableChanges' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="YetMoreTableChanges.html" title="YetMoreTableChanges (class)">YetMoreTableChanges</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li>

      </ul>
    </div>
  </body>
</html>
